BOT_TOKEN=
BOT_CHAT_ID=
AED_TARGET_URL=
USD_TARGET_URL=
USD_REMITTANCE_TARGET_URL=
EU_TARGET_URL=
EU_REMITTANCE_TARGET_URL=
POUND_TARGET_URL=
CAD_TARGET_URL=
CNY_TARGET_URL=
AUD_TARGET_URL=
CHANNEL_CHAT_ID=
CHANNEL_EDITABLE_MESSAGE_ID=0
UPDATE_INTERVAL=0